<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Board">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAAAAAAAgAIIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Board.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Controller">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAwwAAYAAAgAAAAABAAAAAAAAAACACAQAAAAQYAA=</HashCode>
      <FileName>Controller.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Dictionary">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAAAAAAAAAEABAACAAAAEAAAA=</HashCode>
      <FileName>Dictionary.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Help">
    <Position X="7.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAwAAAIAIQAAAAAIAAAAAAAgAAAAAQBAAEAAQAAA=</HashCode>
      <FileName>Help.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Keyboard">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAKIAAAAAgACIBABAAAAAgAAAWAAAAAAAAAAA=</HashCode>
      <FileName>Keyboard.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KeyButton">
    <Position X="2.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAABACAIAAoAwAAAAAAAAAAAAAAAAIAAABACAAAIAQ=</HashCode>
      <FileName>KeyButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Mat">
    <Position X="4" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAgCIIAAAAIIAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Mat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MatButton">
    <Position X="5.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAQBAAAIgAAIgAAAABAAAAAAAAAAAIAAAAAAAAABAA=</HashCode>
      <FileName>MatButton.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>nAAAAwAAuAAgQgMAAAAgIRAAACiMAIAgACKAACgQIQA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Toolbar">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAQAAIIgAAgAAAAIAAAASAAEAAICAAAAABAAAAAA=</HashCode>
      <FileName>Toolbar.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Word">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIEAAAQAAgAAAAAICAJAAAAAIAAAACAACAAAAAAAYAA=</HashCode>
      <FileName>Word.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="ButtunType">
    <Position X="0.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgABAAAAAQAAABAAAAAAAAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>General.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="Paths">
    <Position X="2.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AFAqYAAABEEAAABFAgAAAAhAAAAABECAEAgFAABEAAA=</HashCode>
      <FileName>General.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>